<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <style type="text/css">
        #inner{
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px;/* 边框 */
            border: 10px blue solid;/* 内边距 */
        }

        #outer{
            padding: 50px;
            background-color: #99ff99;
            position: relative;
        }

        #box1{
            width: 200px;
            height: 300px;
            background-color: burlywood;
            overflow: auto;/* 出现滚动条 */
        }
        #box2{
            width: 300px;
            height: 1500px;
            background-color: #99ff99;
        }
    </style>

    <script type="text/javascript" src="index.js"></script>

</head>
<body>

    <button id="btn01">clientWidth和clientHeight</button>
    <button id="btn02">offsetWidth和offsetHeight</button>
    <button id="btn03">offsetParent</button>
    <button id="btn04">offsetLeft和offsetTop</button>
    <button id="btn05">scrollWidth和scrollHeight</button>
    <br/><br/>

    <div id="outer">
        <div id="inner"></div>
    </div>
    <br/><br/>

    <div id="box1">
        <div id="box2">作者：晓舟报告
            链接：https://zhuanlan.zhihu.com/p/27662828
            来源：知乎
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

            以下为原文：你是否已经初步掌握了html和css，但完全不知道从何入手JavaScript？如果是，那么这篇文章一定会对你有所帮助，这里总结了5条建议，帮助JavaScript初学者总结学习方法，提高学习效率。一、多看视频少看书对初学者而言，看书的效率是很低的，书上的内容大多会展示核心代码，而视频为了演示效果，会展示全部代码。初学者自学需要的是全部代码，只看核心代码必定会留下踩不完的坑。所以，初学者一定要多看视频少看书。二、写代码的时间要多于看书和看视频的时间学习JavaScript，一定要以写为主，而不是以看为主。学习时间的一半以上要留给写代码，剩下的时间用来看书和看视频。几乎所有初学者都有这个问题，就是拿一本书（或视频）看3个小时但是一行代码都没写。这样的结果就是，3个小时最多只利用了1个小时。太浪费时间了。正确的学习方法是：看到一行代码就写一行代码，就算理解，抄也得抄下来，然后再去慢慢理解。三、不可盲目追新技术react，vue，angular,和你没关系node，express，koa，和你没关系grunt，gulp，webpack，和你没关系JavaScript这几年变化很快，但是对于初学者来说要摒弃浮躁的气氛，静下心来打好基础。记住：自己是初学者，玩的东西就是：JavaScript和jQuery，工具就用一个编辑器和一个浏览器，这些就够了，别的不要碰.四、jQuery还没过时上一条写了初学者要玩jQuery，有些朋友会说jQuery已经淘汰了，bala bala。jQuery确实注定要被淘汰，但是现在还差得远呢。首先，jQuery对于初学者非常友好，甚至不会js都可以学jQuery。并且目前市面上的网站和应用，仍然是jQuery居多，所以如果你是自学，jQuery是必学的。五、学习的顺序1. 熟悉基本概念：变量，数据类型，函数，运算符，表达式，对象（自定义对象，内置对象）。这些基本概念一定要熟悉，熟悉到什么程度，看见一个概念，立刻就能写出示例代码，就够了。2. 熟悉DOM：树状结构，节点分类，添加节点，删除节点，修改属性，绑定事件。3. 熟悉jQuery：选择器、操作属性和样式、绑定事件、节点操作、动画方法。4. 用jQuery实现网页上看到的页面效果，比如轮播图，菜单的各种效果，返回顶部等。5. 试着用原生的js实现jQuery的常用方法。比如addClass，removeClass,index这些。上面5条如果没能做到，就不要想着闭包，原型继承，ES6新特性这些东西了。总结：学习要循序渐进，操之过急轻则影响学习效率，重则因挫败感而放弃学习。希望大家都能早日学有所成。</div>
    </div>

</body>
</html>