<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <script type="text/javascript" src="index.js"></script>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }

        #box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 200px;
        }

        #link{
            width: 1px;
            height: 500px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 800px;
        }

    </style>

</head>
<body>

    <button id="btn1">点击以后，红色div向右移动</button>
    <button id="btn2">点击以后，红色div向左移动</button>
    <button id="btn3">点击以后，蓝色div向右移动</button>
    <br/><br/>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="link"></div>

</body>
</html>